class Trap{
    
    // function to find the trapped water in between buildings
    // arr: input array
    // n: size of array
    static int trappingWater(int a[], int n) { 
        
        // Your code here
        int res=0;
        int[] lmax=new int[n];
        int[] rmax=new int[n];
        lmax[0]=a[0];
        for(int i=1;i<n;i++)
        lmax[i]=Math.max(a[i],lmax[i-1]);
        rmax[n-1]=a[n-1];
        for(int i=n-2;i>=0;i--)
        rmax[i]=Math.max(a[i],rmax[i+1]);
        for(int i=1;i<n-1;i++)
        res=res+(Math.min(lmax[i],rmax[i])-a[i]);
        return res;
        
    } 
}

