class MaxOccur{
    
    // Function to get maximum occuring 
    // character in given string str
    
    
    public static char getMaxOccuringChar(String line){
        
        int f[]=new int[256];
        for(int i=0;i<256;i++)
        f[i]=0;
        
        for(int i=0;i<line.length();i++)
        {
        char ch=line.charAt(i);
        int a=(int)ch;
        f[a]=f[a]+1;
        }
        int max=0;
        int res=0;
        for(int i=255;i>=0;i--)
        {
            if(max<=f[i])
            {
            max=f[i];
            res=i;
            }
        }
    return (char)res;
       
        
        
    }
    
}
