class Intersect
{
	int intersectPoint(Node head1, Node head2)
	{
         // code here
         Node c1=head1,c2=head2;
         int count1=0,count2=0,ans;
         
         while(c1!=null)
         {
             count1++;
             c1=c1.next;
         }
         
         while(c2!=null)
         {
             count2++;
             c2=c2.next;
         }
         
         int d=0;
         if(count1>count2)
         {
         d=count1-count2;
         ans=check(d,head1,head2);
         }
         else
         {
         d=count2-count1;
         ans=check(d,head2,head1);
         }
    return ans;     
	}
	
	static int check(int d,Node a,Node b)
	{
	    Node current1=a;
	    Node current2=b;
	    for(int i=0;i<d;i++)
	    {
	        if(current1==null)
	        return -1;
	    current1=current1.next;
	    }
	    
	    while(current1!=null && current2!=null)
	    {
	        if(current1==current2)
	        {
	            return current1.data;
	            
	        }
	        current1=current1.next;
	        current2=current2.next;
	    }
	return -1;}
}


