class Solution{
    static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {
        // Your code here
       ArrayList <Integer> res = new ArrayList <Integer>();
        PriorityQueue<Integer> q = new PriorityQueue<>((a,b)-> b - a);
        
        int max = Integer.MIN_VALUE;
        for( int i =0; i< k ; i++){
            q.offer(arr[i]);
        }
        for( int i =k; i< n ; i++){
            res.add(q.peek());
            q.remove(arr[i-k]);
            
            q.offer(arr[i]);
        }
        res.add(q.peek());
        return res;
    }
}
