class GfG
{
    //Function to reverse first k elements of a queue.
    public Queue<Integer> modifyQueue(Queue<Integer> q, int k)
    {
      //add code here.
      Stack<Integer> s=new Stack<Integer>();
      Queue<Integer> q1=new LinkedList<Integer>();
      int i=1;
      while(i<=k)
      {
          s.push(q.remove());
          i++;
      }
      while(!q.isEmpty())
      {
          q1.add(q.remove());
      }
      while(!s.isEmpty())
      {
          q.add(s.pop());
      }
      while(!q1.isEmpty())
      {
          q.add(q1.remove());
      }
      return q;
    }
}
