class Intersection
{
    /* Function prints Intersection of arr1[] and arr2[] 
    n is the number of elements in arr1[] 
    m is the number of elements in arr2[] 
    Return the array
    */
    static ArrayList<Integer> printIntersection(int arr1[], int arr2[], int n, int m) 
    {
        // add your code here
       ArrayList<Integer> a = new ArrayList<Integer>();
int i=0;
        int j=0;
        while(i<n && j<m){
            if(i>0 && arr1[i-1]==arr1[i]){
                i++;
                continue;
            }
            else if(j>0 && arr2[j-1]==arr2[j]){
                j++;
                continue;
            }
            else if(arr1[i]<arr2[j]){
                i++;
            }
            else if(arr1[i]>arr2[j]){
                j++;
            }
            else{
                a.add(arr1[i]);
                i++;
                j++;
            }
        }
        return a;
        
        
    }

}

