class Solution
{
    static void quickSort(int arr[], int low, int high)
    {
        // code here
    
        if(low<high)
        {
            int pi=partition(arr,low,high);
            quickSort(arr,low,pi-1);
            quickSort(arr,pi+1,high);
        }
    }
    static int partition(int a[], int low, int high)
    {
        // your code here
        int i=low-1, pivot=a[high];
        for(int j=low;j<=high-1;j++)
        {
            if(a[j]<=pivot)
            {
                i++;
                int temp=a[i];
                a[i]=a[j];
                a[j]=temp;
            }
        }
        int kemp=a[i+1];
        a[i+1]=a[high];
        a[high]=kemp;
        return (i+1);
    } 
}
