class Solution
{
    //Function to find sum of weights of edges of the Minimum Spanning Tree.
 static int spanningTree(int V, ArrayList<ArrayList<ArrayList<Integer>>> adj) 
    {
        // Add your code here
        int res=0;
        int graph[][] = new int[V][V];
        int j=0;
        for(ArrayList<ArrayList<Integer>> x: adj)
        {
            for(ArrayList<Integer> y:x)
            {
                
                graph[j][y.get(0)]=y.get(1);
            }
            j++;
        }
        int key[] = new int[V];
        Arrays.fill(key,Integer.MAX_VALUE);
        key[0]=0;
        boolean mset[] = new boolean[V];
        for(int count=0; count<V ; count++)
        {
            int u=-1;
            for(int i=0;i<V;i++)
            {
                if(!mset[i] && (u==-1 || key[i]<key[u]))
                u=i;
            }
            mset[u]=true;
            res= res + key[u];
            for(int v=0;v<V;v++)
            {
              if(!mset[v] && graph[u][v]!=0 && graph[u][v]<key[v])
              key[v]=graph[u][v];
            }
        }
        return res;
    }
}
